spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://userdetaills.cvbh38przmw2.us-east-2.rds.amazonaws.com/springsecurity
spring.datasource.username=admin
spring.datasource.password=soen390password

spring.jpa.show-sql=true

spring.security.user.name=soen390
spring.security.user.password=soen390
